{% load staticfiles %}
<div class="row">

    <!-- column -->
    <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title card-title">सिफारिश अनुमोदन प्रगति पट्टी<a class="get-code" data-bs-toggle="collapse"
                        href="#pgr2" aria-expanded="true"></a></h4>

                <div class="progress m-t-20">
                    <div class="progress-bar bg-success"
                        style="width: {% if id_data.dsc == 'd' %} 25% {% elif id_data.dsc == 's' %} 50% {% elif id_data.dsc == 'c' %} 75% {% elif id_data.dsc == 'approved' %} 100% {% else %} 25% {% endif %} ; height:15px;"
                        role="progressbar">{% if id_data.dsc == 'd' %} 25% {% elif id_data.dsc == 's' %} 50% {% elif id_data.dsc == 'c' %} 75% {% elif id_data.dsc == 'approved' %} 100% {% else %} 25% {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
        <center>
            <h3 class="card-title">FENFIT APPLICATION</h3>
            <h6 class="card-subtitle text-info">{% if id_data.dsc == 'd' %} Pending on DISTRICT {{id_data.get_user_application_detail.district}} {% elif id_data.dsc == 's' %} Pending on STATE {{id_data.get_user_application_detail.state}} {% elif id_data.dsc == 'c' %} Pending on CENTRAL LEVEL {% elif id_data.dsc == 'approved' %} approved from all level {% else %} User Need to Forward for further Process {% endif %}</h6>
            <!-- <h4 class="box-title m-t-40">Application description</h4>
                <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. but the majority have suffered alteration in some form, by injected humour</p> -->
            <h2 class="m-t-4 card-title"><small class="text-success">{% if id_data.dsc == 'd' %} (25% COMPLETED) {% elif id_data.dsc == 's' %} (50% COMPLETED) {% elif id_data.dsc == 'c' %} (75% COMPLETED) {% elif  id_data.dsc == 'approved' %} (100% COMPLETED) {% else %} (25% COMPLETED) {% endif %}</small></h2>
            <button
                class="btn btn-sm btn-{% if id_data.user.applicationform.all.first.dsc == 'approved' %}success btn-rounded{% else %}primary btn-rounded{% endif %}">{% if id_data.dsc == 'd' %} DISTRICT {{request.user.district_name}} NOT APPROVED YET {% elif id_data.dsc == 's' %} STATE {{id_data.get_user_application_detail.state}} NOT APPROVED YET {% elif id_data.dsc == 'c' %} CENTRAL LEVEL NOT APPROVED YET {% elif id_data.dsc == 'approved' %} ALL APPROVED PROCESS COMPLETED {% else %} CLIENT {{id_data.get_user_application_detail.owner_full_name}} NEED TO FORWARD {% endif %}</button>
        </center>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
        <center>
            {% if id_data.user.applicationform.all.first.dsc == 'approved' %}
            <h3 class="box-title m-t-4 card-title">कृपया यो डाउनलोड गर्नुहोस्|</h3>
            <ul class="list-unstyled">
                <li><i class="fa fa-check text-success"></i> फेन्फिटको सदस्य हुन पाएकोमा बधाई छ|</li>
            </ul>
            <button class="btn btn-success btn-rounded" onClick="printdiv('div_print');" value=" Print ">PRINT</button>
            {% else %}
            <h3 class="box-title m-t-4 card-title">टिप्पणी हाइलाइट्स</h3>
            {% endif %}
            {% if id_data.user.applicationform.all.first.dsc == 'approved' %}

            {% else %}
            <ul class="list-unstyled">
                <li><i class="fa fa-info text-success"></i> के तपाईंको जिल्लाको नाम सही छ?</li>
                <li><i class="fa fa-info text-success"></i> के तपाईंको सबै कागजात सही छ?</li>
                <li><i class="fa fa-info text-success"></i> कृपया पर्खनुहोस् यो चाँडै स्वीकृत हुन सक्छ|</li>
            </ul>
            {% endif %}
        </center>
    </div>
    <!-- column -->
</div>

<div class="row">
    <!-- Column -->
    <div class="col-lg-12">
        <div class="card">
            {% if id_data.user.applicationform.all.first.dsc != 'approved' %}
            <div class="row">
                <div class="col-md-6">
                    <div class="nibedan-form">
                        <div class="form-logo">
                            <img src="/static/assets/images/logo-2.png">
                        </div>
                        <h2 class="main-title">सिफारिश गरि पाउ </h2>
                        <div class="nibedan-form-top">
                            <div class="form-top-left">
                                <p>श्रीमान अध्यक्षज्यू<br>
                                    नेपाल वन पैदावार उद्योग व्यवसायी संघ</p>
                                <label>.........................।</label>
                            </div>
                            <div class="form-top-right">
                                <span class="date">मिति ः <u>{{id_data.created_at}}</u></span>
                            </div>
                        </div>
                        <div class="nibedan-form-body">
                            <h2>बिषय ः सिफारिश सम्बन्धमा ।</h2>
                            <p>वन ऐन २०७६ को प्रस्तावनामा उल्ल्ेिखत वन श्रोतलाई सदुपयोग गरि राष्ट्रिय
                                संमृद्धिमा योगदान पुरयाउने ब्यवस्थालाई कार्यान्वयन गर्न गराउन वन नियमावलि
                                २०७९को नियम १२८र नियम १२८को उप नियममा.२मा नेपाल वन पैदावार
                                उद्योग ब्यवसायी महासंघको सिफारिसमा डिभिजन वन कार्यालयमा वन उद्यमीहरु
                                सुचीकृत हुनुपर्ने ब्यवस्था गरके ोलेनिम्न कागजात र दस्तुर राखि निवेदन गरेको छु सो अनुसार
                                उपलब्ध गराइृदिनु हुन अनुरोध छ । </p>
                            <h5>संलग्न कागजातहरु ः–</h5>
                            <ul>
                                <li>कम्पनी वा फर्म दर्ताको प्रमाण पत्र ।</li>
                                <li>उद्योग दर्ता र नविकरण पत्र ।</li>
                                <li>आयकर दर्ता प्रमाण पत्र ।</li>
                                <li>कर चुक्ताको प्रमाण पत्र (दर्ता भएको दोस्रो आ.ब.देखि) ।</li>
                                <li>नियम ५ (३) बमोजिम सदस्यता अद्यावद्यिक भएको प्रमाण पत्र ।</li>

                                <li>कालो सुचीमा नपरेको स्वघोषणा ।</li>
                                <li>महासंघको खातामा तोकिएको सिफारिस शुल्क जम्मा गरेको वैक भौचर को प्रतिलिपि ।</li>
                                <li>नेपाल वन पैदावार उद्योग ब्यवसायि महासंघको आचार संहिता र प्रचलित नेपाल कानुन को
                                    पुर्णपालन गर्छु भन्ने स्वघोषणा।</li>
                            </ul>
                        </div>
                        <div class="nibedan-form-footer">
                            <div class="user-info">
                                <label style="font-weight: bold;">आवेदक</label>
                                <label>उद्यमीको नाम ः <span class="user-info-data">{{request.user.first_name}}</span></label>
                                <label>उद्योग वा व्यवसायको नाम ः <span
                                        class="user-info-data">{{business_name}}</span></label>
                                <label>सम्र्पक नं ः <span class="user-info-data">{{request.user.phone}}</span></label>
                                <label>इमेल ः <span class="user-info-data">{{request.user.email}}</span></label>
                                {% load staticfiles %}
                                <label>दस्तखत ः <span class="user-info-data"><img
                                            src="{% static '/assets/images/signature.jpeg' %}"></span></label>
                            </div>
                            <div class="user-address">
                                <label>ठेगाना ः जिल्ला <u>{{id_data.district_name}}</u></label>
                                <label>न.पा.÷गा.पा <u>{{form_data.municipality}}</u></label>
                                <label>वडा नं.<u>{{form_data.ward_number}}</u></label>
                                <label>टोल <u>{{form_data.tole}}</u></label>
                            </div>
                        </div>

                    </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">नागरिकता पर्तिलिपि</h4>
                                    {% if form_data.certificate_citizenship %}
                                    <img src="{{form_data.certificate_citizenship.url}}" class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">कम्पनी दर्ताको प्रमाण पत्र पर्तिलिपि​</h4>
                                    {% if form_data.certificate_company_registration %}
                                    <img src="{{form_data.certificate_company_registration.url}}"
                                        class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">स्थायी लेखा नम्बरको पर्तिलिपि</h4>
                                    {% if form_data.provisional_account_number %}
                                    <img src="{{form_data.provisional_account_number.url}}" class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">लेखा परिक्षण पर्तिवेदन्को पर्तिलिपि</h4>
                                    {% if form_data.auditing %}
                                    <img src="{{form_data.auditing.url}}" class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
            </div>
            {% else %}
            <div class="row">
                <div class="col-md-6" id="div_print">
                    <div class="nibedan-form">
                        <div class="form-logo">
                            <img src="/static/assets/images/logo-2.png">
                        </div>
                        <h5 class="main-title">बिषय : वन उद्यम सुचिकरण सिफारिश गरि दिने सम्वन्धमा</h5>
                        <div class="nibedan-form-top">
                            <div class="form-top-left">
                                <p> , ......... सिफारिश पत्र नम्बर : <br>
                                   </p>
                            </div>
                   
                            <div class="form-top-right">
                                <span class="date">मिति ः <u>{{request.user.created_at}}</u></span>
                            </div>
                        </div>
                        <div class="nibedan-form-top1">
                            <div class="form-top-left">
                                <p>श्री डिभिजन वन कार्यालय,<br>
                                    .............. जिल्ला  </p>
                            </div>
                        </div>
                       
                        <div class="nibedan-form-body">
                            <!-- <h2>बिषय ः सदस्यता सम्बन्धमा ।</h2> -->
                            <p>सञ्चालक । प्रोप्राइटर श्री ............. स:मिल / भेनियर तथा प्लाईउड / ..............ले उद्योग दर्ता 
                                प्रमाणपत्र साथ उद्योग सुचिकृत गर्नका लागि सिफारिस माग गरि ...............जिल्ला संघ । वस्तुगत संघ 
                                माफर्त यस कार्यालयमा निवेदन दिनुभएकोमा उद्योग दर्ता प्रमाणपत्रकोआधार र .................प्रदेश महासंघ ।
                                वस्तुगत संघको सिफारिशका आधारमा मा वन नियमावली, २०७९ को नियम १३१ को उपनियम (२) बमोजिम 
                                सञ्चालक । प्रोप्राइटर श्री ............. ..............को ......................................स:मिल / भेनियर तथा 
                                प्लाईउड / .............. उद्योगलाई सुचिकृत गर्नका लागि यो सिफारिसपत्र प्रदान गरिएकोले वन उद्यम सुचीकृत 
                                गरिदिनु हुन अनुरोध छ ।</h5>
                        </div>
                        <div class="nibedan-form-footer">
                            <div class="user-info">
                                <label style="font-weight: bold;">पद कार्यकारी निर्देशक</label>
                                <label>नाम: : <span class="user-info-data">{{form_data.district|title}}</span></label>
                                {% load staticfiles %}
                                <label>दस्तखत : <span class="user-info-data"><img
                                            src="{% static '/assets/images/signature.jpeg' %}"></span></label>
                            </div>
                        </div>

                    </div>
                </div>
                <!--/span-->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">नागरिकता पर्तिलिपि</h4>
                                    {% if form_data.certificate_citizenship %}
                                        <img src="{{form_data.certificate_citizenship.url}}" class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">कम्पनी दर्ताको प्रमाण पत्र पर्तिलिपि​</h4>
                                    {% if form_data.certificate_company_registration %}
                                    <img src="{{form_data.certificate_company_registration.url}}"
                                        class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">अस्थायी लेखा नम्बरको पर्तिलिपि</h4>
                                    {% if form_data.provisional_account_number %}
                                    <img src="{{form_data.provisional_account_number.url}}" class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">लेखा परिक्षण पर्तिवेदन्को पर्तिलिपि</h4>
                                    {% if form_data.auditing %}
                                    <img src="{{form_data.auditing.url}}" class="img-responsive">
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
            </div>
            {% endif %}

            <style>
                  .card-title{
                    font-size: 16px;
                }
                .nibedan-form {
                    padding: 50px 20px;
                    max-width: 600px;
                    border: 1px solid #d9d6d6;
                }

                .nibedan-form p {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 400;
                    color: #000;
                    text-align: justify;
                }

                .nibedan-form .form-logo {
                    text-align: center;
                }

                .nibedan-form .form-logo img {
                    max-width: 500px;
                    width: 100%;
                    margin-bottom: 20px;
                }

                h2.main-title {
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: bold;
                    text-align: center;
                }

                .nibedan-form-top {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 50px 0;
                }
                .nibedan-form-top1 {
                    position: relative;
                    display: block;
                    width: 100%;
                    padding: 10px 0;
                }

                .form-top-left {
                    float: left;
                }

                .form-top-right {
                    float: right;
                }

                .nibedan-form-body {
                    position: relative;
                    display: block;
                    margin-top: 50px;
                }

                .nibedan-form-body h2 {
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: bold;
                    text-align: center;
                }

                .nibedan-form-body h5 {
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: bold;
                    text-decoration: underline;
                }

                .nibedan-form-body ul li {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 400;
                    color: #000;
                    text-align: justify;
                }

                .nibedan-form-footer .user-info {
                    text-align: left;
                    padding-right: 20px;
                }

                .nibedan-form-footer .user-info label {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 400;
                    color: #000;
                    display: block;
                    margin-bottom: 10px;
                }

                .nibedan-form-footer .user-info label img {
                    max-width: 150px;
                }

                .nibedan-form-footer .user-info label .user-info-data {
                    max-width: 150px;
                    min-width: 150px;
                    overflow: hidden;
                }

                .nibedan-form-footer .user-address {
                    margin-top: 20px;
                }

                .nibedan-form-footer .user-address label {
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 400;
                    color: #000;
                    display: inline-block;
                    margin-bottom: 10px;
                    width: 49%;
                }

                @media (max-width:767px) {

                    .nibedan-form-footer .user-info,
                    .nibedan-form-footer .user-address {
                        padding-right: 0;
                        text-align: center;
                    }

                    .nibedan-form-footer .user-address label {
                        width: 100%;
                    }
                }
            </style>
        </div>
    </div>
    <!-- Column -->
</div>

<script>
    function printdiv(printpage) {
        var headstr = "<html><head><title></title></head><body>";
        var footstr = "</body>";
        var css = "<style>.nibedan-form{padding: 50px 20px;max-width: 600px;\
                    border: 1px solid #d9d6d6;\
                }\
                .nibedan-form p{\
                    font-size: 14px;\
                    line-height: 24px;\
                    font-weight: 400;\
                    color: #000;\
                    text-align: justify;\
                }.nibedan-form .form-logo{\
                    text-align: center;\
                }\
                .nibedan-form .form-logo img{\
                    max-width: 500px;\
                    width: 100%;\
                    margin-bottom: 20px;\
                }\
                h2.main-title{\
                    font-size: 18px;\
                    line-height: 22px;\
                    font-weight: bold;\
                    text-align: center;\
                }\
                .nibedan-form-top{\
                    position: relative;\
                    display: block;\
                    width: 100%;\
                    padding: 50px 0;\
                }                .form-top-left{\
                    float: left;\
                }\
                .form-top-right{\
                    float: right;\
                }\
                .nibedan-form-body{\
                    position: relative;\
                    display: block;\
                    margin-top: 50px;\
                }\
                .nibedan-form-body h2{\
                    font-size: 16px;\
                    line-height: 22px;\
                    font-weight: bold;\
                    text-align: center;\
                }\
                .nibedan-form-body h5{\
                    font-size: 16px;\
                    line-height: 22px;\
                    font-weight: bold;\
                    text-decoration: underline;\
                }\
                .nibedan-form-body ul li{\
                    font-size: 14px;\
                    line-height: 24px;\
                    font-weight: 400;\
                    color: #000;\
                    text-align: justify;\
                }\
                .nibedan-form-footer .user-info{\
                    text-align: left;\
                    padding-right: 20px;\
                }\
                .nibedan-form-footer .user-info label{\
                    font-size: 14px;\
                    line-height: 24px;\
                    font-weight: 400;\
                    color: #000;\
                    display: block;\
                    margin-bottom: 10px;\
                }\
                .nibedan-form-footer .user-info label img{\
                    max-width: 150px;\
                }\
                .nibedan-form-footer .user-info label .user-info-data{\
                    max-width: 150px;\
                    min-width: 150px;\
                    overflow: hidden;\
                }\
                .nibedan-form-footer .user-address{\
                    margin-top: 20px;\
                }\
                .nibedan-form-footer .user-address label{\
                    font-size: 14px;\
                    line-height: 24px;\
                    font-weight: 400;\
                    color: #000;\
                    display: inline-block;\
                    margin-bottom: 10px;\
                    width: 49%;\
                }\
                .img-data-area img{\
                    max-width: 300px;\
                    min-width: 300px;\
                    max-height: 300px;\
                    object-fit: fill;\
                    border: 1px solid #dbdbdb;\
                    padding: 5px;\
                    object-fit: contain;\
                }\
                @media (max-width:767px) {\
                    .nibedan-form-footer .user-info,\
                    .nibedan-form-footer .user-address{\
                        padding-right: 0;\
                        text-align: center;\
                    }\
                    .nibedan-form-footer .user-address label{\
                        width: 100%;\
                    }\
                    .img-data-area img{\
                        max-width: 100%;\
                        min-width: auto;\
                        max-height: initial;\
                    }\
                }\
            </style>"
        var newstr = document.all.item(printpage).innerHTML;
        var oldstr = document.body.innerHTML;
        document.body.innerHTML = headstr + css + newstr + footstr;
        window.print();
        document.body.innerHTML = oldstr;
        return false;
    }
</script>