{% load staticfiles %}
    {% load mathfilters %}   
<style>
    .dropdown-toggle::after {
        display: none;
    }
    .modal-dialog {
        max-width: 100% !important;
    }
</style>
<div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
        <div class="card">
            <div class="card-body">            
                <div class="right-page-header">
                    <div class="d-flex">
                        <div class="align-self-center">
                            <h4 class="card-title m-t-10">{{slug1}} </h4>
                        </div>
                        <div class="ms-auto">
                            <input type="text" class="form-control" placeholder="Search & enters" id="orderSearch">    
                        </div>
                        <button type="button" class="btn btn-info d-lg-block m-l-15 text-white" onclick="Create('{{  export_link_name  }}')"><i class="bi bi-cloud-arrow-up"></i> Export</button>
                    </div>
                </div>
             
                <div class="table-responsive" style="overflow-x: scroll;">
                    <table class="table product-overview">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Full Name</th>   
                                <th>gender</th>
                                <th>जिल्ला</th>   
                                <th>state</th>  
                                <th>mobile number</th> 
                                <th>email</th> 
                                <th>भुक्तानी स्थिति</th>                                 
                                <th>बैंक भौचर</th>                                                                                
                                <th>बिल नम्बर</th>
                                <th>बुझिलिएको रकम</th>
                                <!-- <th>स्थिति</th> -->
                                <th>दर्ता गरिएको मिति</th>
                                <th>dsc</th>
                                <th>विवरण हेर्नुहोस्</th>                                                            
                            </tr>
                        </thead>
                        {% if all_data %}
                        <tbody id="tableSearch">
                            {% for i in all_data %}             
                                    <tr>
                                        <td>{{i.id}}</td>
                                        <td>{{i.approved_form.get_user_application_detail.owner_full_name}}</td>   
                                        <td>{{i.approved_form.user.sex}}</td>     
                                        <td>{{i.approved_form.user.district_name}}</td>
                                        <td>{{i.approved_form.user.state_name}}</td> 
                                        <td>{{i.approved_form.user.phone}}</td>  
                                        <td>{{i.approved_form.user.email}}</td>   
                                        <td><span class="label label-success">{% if i.approved_form.is_payment == True %} paid {% else %} Unpaid {% endif %}</span></td>                            
                                        <td>{{i.approved_form.get_user_application_detail.voucher_number}}</td>                                      
                                        <td>{{i.approved_form.bill_number}}</td>
                                        <td>{{i.approved_form.payment_get}}</td>
                                        <!-- <td><span class="label label-success">{% if i.approved_pending_cancelled == 'p' %} Pending {% elif i.approved_pending_cancelled == 'a' %} Approved {% elif i.approved_pending_cancelled == 'c' %} Cancelled {% else %} Processing {% endif %}</span></td>                                       -->
                                        <td><span class="label label-info">{{i.approved_form.get_date}}</span></td>    
                                        <td>{{i.approved_form.dsc}}</td>                                  
                                        <td><button data-bs-toggle="modal" data-bs-target="#order_detail{{i.id}}" class="btn w-100 btn-sm btn-info btn-rounded text-white">view</button></td>                             
                                        
                                         
                                    </tr>                            
                    
                            {% endfor %}
                        </tbody>
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-----modal-->

<div class="card">
    <div class="card-body">      
        <!-- sample modal content -->
        <!----for loop-->
       {% for id_data in all_data %}  
        <div id="order_detail{{id_data.id}}" class="modal" tabindex="-1" role="dialog" aria-labelledby="vcenter" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="vcenter">Form review</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                    </div>
                    <div class="modal-body">
                        <!-----order detail-->                        
                        <div class="row">
                            <!-- Column -->
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-6" id="div_print_application">
                                            <button data-bs-dismiss="modal" aria-hidden="true" class="print-hide btn-close" onClick="printdiv('div_print_application');">print</button>
                                            <div class="nibedan-form" >
                                                <div class="form-logo">
                                                    <img src="/static/assets/images/logo-2.png">
                                                </div>
                                                <div class="fanfet-info">
                                                    <ul><li><a href="mailto:fenfitnepal@gmail.com">fenfitnepal@gmail.com</a></li>, <li><a href="tel:015147074">+977 01-5147074</a>, <a href="tel:015147152">5147152</a></li></ul>
                                                </div>
                                                <h5 class="main-title">बिषय : वन उद्यम सुचिकरण सिफारिश गरि दिने सम्वन्धमा</h5>
                                                <div class="nibedan-form-top">
                                                    <div class="form-top-left">
                                                        {% if id_data.approved_form.user.union_type == 'district' %}<p>श्रीमान अध्यक्षज्यू<br>
                                                            नेपाल वन पैदावार उद्योग व्यवसायी संघ<br>जिल्ला {{id_data.approved_form.user.district_name|get_districtName}} </p>
                                                        {% else %}
                                                        <p>श्रीमान अध्यक्षज्यू<br>
                                                            {{approved_admin.company_name}}<br>वस्तुगत संघ</p>
                                                        {% endif %}
                                                       
                                                    </div>
                                                    <div class="form-top-right">
                                                        <span class="date">मिति: <u>{{id_data.approved_form.user.created_at|get_NepaliDate}}</u></span>
                                                    </div>
                                                </div>
                                                <div class="nibedan-form-body">
                                                    <!-- <h2>बिषय ः सदस्यता सम्बन्धमा ।</h2> -->
                                                    <p>वन ऐन २०७६ को प्रस्तावनामा उल्ल्ेखित वन श्रोतलाई सदुपयोग गरि राष्ट्रिय संमृद्धिमा योगदान पुरयाउने 
                                                        ब्यवस्थालाई कार्यान्वयन गर्न गराउन वन नियमावलि २०७९को नियम १२८र नियम १२८को उप नियममा.२मा 
                                                        नेपाल वन पैदावार उद्योग ब्यवसायी महासंघको सिफारिसमा डिभिजन वन कार्यालयमा वन उद्यमीहरु सुचीकृत 
                                                        हुनु पर्ने ब्यवस्था गरेको ले निम्न कागजात र दस्तुर राखि निवेदन गरेको छु सो अनुसार उपलब्ध गराइृदिनु हुन 
                                                        अनुरोध छ । </p>
                                                    <h5>संलग्न कागजातहरु :-</h5>
                                                    <ul>
                                                        <li>कम्पनी वा फर्म दर्ताको प्रमाण पत्र ।</li>
                                                        <li>उद्योग दर्ता र नविकरण पत्र ।</li>
                                                        <li>आयकर दर्ता प्रमाण पत्र ।</li>        
                                                        <li>कर चुक्ताको प्रमाण पत्र (दर्ता भएको दोस्रो आ.ब.देखि) ।</li>        
                                                        <li>नियम ५ (३) बमोजिम सदस्यता अद्यावद्यिक भएको प्रमाण पत्र ।</li>
                        
                                                        <li>कालो सुचीमा नपरेको स्वघोषणा ।</li>
                                                        <li>महासंघको खातामा तोकिएको सिफारिस शुल्क जम्मा गरेको वैक भौचर को प्रतिलिपि ।</li>
                                                        <li>नेपाल वन पैदावार उद्योग ब्यवसायि महासंघको आचार संहिता र प्रचलित नेपाल कानुन को पुर्णपालन गर्छु भन्ने स्वघोषणा।</li>        
                                                    </ul>
                                                </div>
                                                <div class="nibedan-form-footer">
                                                    <div class="user-info">
                                                       
                                                        <label style="font-weight: bold; width: 100%;">आवेदक</label>
                                                        {% load staticfiles %}
                                                        <label style="width: 100%;">दस्तखत : <span class="user-info-data"><img src="{% if id_data.approved_form.user.signature %}{{id_data.approved_form.user.signature.url}} {% endif %}"></span></label>
                                                        <label>उद्यमीको नाम : <span class="user-info-data">{{id_data.approved_form.user.first_name}}</span></label>
                                                        <label>उद्योग वा व्यवसायको नाम : <span class="user-info-data">{{id_data.approved_form.get_user_application_detail.business_name|get_NepaliBusinessName}}</span></label>
                                                        <label>सम्र्पक नं : <span class="user-info-data">{{id_data.approved_form.user.phone}}</span></label>
                                                        <label>इमेल : <span class="user-info-data">{{id_data.approved_form.user.email}}</span></label>
                                                    </div>
                                                    <div class="user-address">
                                                        <label>ठेगाना :जिल्ला <u>{{id_data.approved_form.user.district_name|get_districtName}}</u></label>
                                                        <label>न.पा.÷गा.पा <u>{{id_data.approved_form.get_user_application_detail.municipality|get_MuncipalityName}}</u></label>
                                                        <label>वडा नं.<u>{{id_data.approved_form.get_user_application_detail.ward_number}}</u></label>
                                                        <label>टोल <u>{{id_data.approved_form.get_user_application_detail.tole}}</u></label>
                                                    </div>
                                                </div>                                        
                                            </div>
                                            <div class="page-break"></div>
                                        </div>
                                           <!---certificate-->               
                                        {% if request.user.role == request.user.CENTRAL and request.user.groups.all.first.name != 'accountant' and id_data.approved_form.is_payment == True %}                         
                                            <div class="col-md-6" id="div_print_certificate">
                                                <button data-bs-dismiss="modal" aria-hidden="true" class="print-hide btn-close" onClick="printdiv('div_print_certificate');">print</button>
                                                <div class="nibedan-form">
                                                    <div class="form-logo">
                                                        <img src="/static/assets/images/logo-2.png">
                                                    </div>
                                                    <div class="fanfet-info">
                                                        <ul><li><a href="mailto:fenfitnepal@gmail.com">fenfitnepal@gmail.com</a></li>, <li><a href="tel:015147074">+977 01-5147074</a>, <a href="tel:015147152">5147152</a></li></ul>
                                                    </div>
                                                    <h5 class="main-title">(वन नियमावलि २०७९ नियम १२८ को उपनियम (२) सँग सम्बन्धित)</h5>                                                    
                                                    <div class="nibedan-form-top">
                                                        <div class="form-top-left">
                                                            <p>सिफारिश पत्र नम्बर : {{id_data.approved_form.id}}<br>
                                                                </p>
                                                        </div>
                                                
                                                        <div class="form-top-right">
                                                            <span class="date">मिति ः <u>{{id_data.approved_form.payment.all.last.updated_at|get_NepaliDate}}</u></span>
                                                        </div>
                                                    </div>
                                                    <h5 class="main-title">बिषय : काठ, दाउरामा आधारित उद्योग सुचिकृतका लागि सिफारिस पत्र </h5>
                                                    <div class="nibedan-form-top1">
                                                        <div class="form-top-left">
                                                            <p>श्री डिभिजन वन कार्यालय,<br>
                                                                {{id_data.approved_form.user.district_name|get_districtName}} जिल्ला  </p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="nibedan-form-body">
                                                        <!-- <h2>बिषय ः सदस्यता सम्बन्धमा ।</h2> -->
                                                        <p>उपरोक्त सम्वन्धमा {{id_data.approved_form.user.company_name}} उद्योगका सञ्चालक । प्रोप्राइटर  {{id_data.approved_form.user.first_name}}   ले  आवश्यक कागजात साथ  वन नियमावली २०७९ बमोजिम डिभिजन वन कार्यालयमा  उद्योग सुचिकृतका लागि  सिफारिस माग गरेकोले  उक्त उद्योग सुचिकृत गरिदिनु हुन  सिफारिस गरिएको ब्यहोरा अनुरोध  छ </p>
                                                    </div>
                                                    <div class="nibedan-form-footer">
                                                        <div class="user-info">
                                                            <label style="font-weight: bold;">पद कार्यकारी निर्देशक</label>
                                                            <label>नाम: <span class="user-info-data">{{approved_admin.first_name}}</span></label>
                                                            {% load staticfiles %}
                                                            <label>दस्तखत : <span class="user-info-data"><img
                                                                        src="{% if approved_admin.signature %} {{approved_admin.signature.url}} {% endif %}"}></span></label>
                                                        </div>
                                                    </div>
                            
                                                </div>
                                                <div class="page-break"></div>
                                            </div>                                           
                                        {% endif %}
                                            <!------certificate------>                                    
                                        <div class="col-md-6" id="div_print_document">
                                            <div class="row" id="documents">
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">फोटो</h4>
                                                            {% if id_data.approved_form.user.image %}
                                                                <img src="{{id_data.approved_form.user.image.url}}" class="img-responsive img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">नागरिकता पर्तिलिपि</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.certificate_citizenship %}
                                                            <img src="{{id_data.approved_form.get_user_application_detail.certificate_citizenship.url}}" class="img-responsive img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">कम्पनी दर्ताको प्रमाण पत्र पर्तिलिपि​</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.certificate_company_registration %}
                                                            <img src="{{id_data.approved_form.get_user_application_detail.certificate_company_registration.url}}"
                                                                class="img-responsive img-fit" img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                        
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">स्थायी लेखा नम्बरको पर्तिलिपि</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.provisional_account_number %}
                                                            <img src="{{id_data.approved_form.get_user_application_detail.provisional_account_number.url}}" class="img-responsive img-fit" img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>

                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">कर चुक्ता प्रमाण पत्रको पर्तिलिपि</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.tax_paid_certificate %}
                                                            <img src="{{id_data.approved_form.get_user_application_detail.tax_paid_certificate.url}}" class="img-responsive img-fit" img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">बैंक भौचर को प्रतिलिपि</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.bank_voucher %}
                                                            <img src="{{id_data.approved_form.get_user_application_detail.bank_voucher.url}}" class="img-responsive img-fit" img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">उद्योग प्रमाणपत्र अगाडि पटी</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.industry_certificate_front_side %}
                                                                <img src="{{id_data.approved_form.get_user_application_detail.industry_certificate_front_side.url}}" class="img-responsive img-fit" img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card">
                                                        <div class="card-body">
                                                            <h4 class="card-title">उद्योग प्रमाणपत्र पछाडी पटी</h4>
                                                            {% if id_data.approved_form.get_user_application_detail.industry_certificate_back_side %}
                                                                <img src="{{id_data.approved_form.get_user_application_detail.industry_certificate_back_side.url}}" class="img-responsive img-fit" img-fit">
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                    <div class="page-break"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   
                        
                                    <style>
                                        .card-title{
                                            font-size: 16px;
                                        }
                                        .nibedan-form {
                                            padding: 50px 20px;
                                            max-width: 600px;
                                            border: 1px solid #d9d6d6;
                                        }
                        
                                        .nibedan-form p {
                                            font-size: 14px;
                                            line-height: 24px;
                                            font-weight: 400;
                                            color: #000;
                                            text-align: justify;
                                        }
                        
                                        .nibedan-form .form-logo {
                                            text-align: center;
                                        }                        
                                        .nibedan-form .form-logo img {
                                            max-width: 500px;
                                            width: 100%;
                                        }
                                        .fanfet-info{
                                                text-align: center;
                                            } 
                                            .fanfet-info ul{
                                                padding: 0;
                                                list-style: none;
                                            }
                                            .fanfet-info ul li{
                                                font-size: 12px;
                                                display: inline-block;
                                                color: #000;
                                            }
                                            .fanfet-info ul li a{
                                                color: #000;
                                           }
                                            h5.main-title{
                                                font-size: 14px;
                                                line-height: 22px;
                                                font-weight: bold;
                                                text-align: center;
                                            }
                        
                                        .nibedan-form-top {
                                            position: relative;
                                            display: block;
                                            width: 100%;
                                            padding: 50px 0;
                                        }
                                        .nibedan-form-top1 {
                                            position: relative;
                                            display: block;
                                            width: 100%;
                                            padding: 10px 0;
                                        }
                        
                                        .form-top-left {
                                            float: left;
                                        }
                        
                                        .form-top-right {
                                            float: right;
                                        }
                        
                                        .nibedan-form-body {
                                            position: relative;
                                            display: block;
                                            margin-top: 50px;
                                        }
                        
                                        .nibedan-form-body h2 {
                                            font-size: 16px;
                                            line-height: 22px;
                                            font-weight: bold;
                                            text-align: center;
                                        }
                        
                                        .nibedan-form-body h5 {
                                            font-size: 16px;
                                            line-height: 22px;
                                            font-weight: bold;
                                            text-decoration: underline;
                                        }
                        
                                        .nibedan-form-body ul li {
                                            font-size: 14px;
                                            line-height: 24px;
                                            font-weight: 400;
                                            color: #000;
                                            text-align: justify;
                                        }
                        
                                        .nibedan-form-footer .user-info {
                                            text-align: left;
                                            padding-right: 20px;
                                        }
                        
                                        .nibedan-form-footer .user-info label {
                                            font-size: 14px;
                                            line-height: 24px;
                                            font-weight: 400;
                                            color: #000;
                                            display: block;
                                            margin-bottom: 10px;
                                        }
                        
                                        .nibedan-form-footer .user-info label img {
                                            max-width: 150px;
                                        }
                        
                                        .nibedan-form-footer .user-info label .user-info-data {
                                            max-width: 150px;
                                            min-width: 150px;
                                            overflow: hidden;
                                        }
                        
                                        .nibedan-form-footer .user-address {
                                            margin-top: 20px;
                                        }
                        
                                        .nibedan-form-footer .user-address label {
                                            font-size: 14px;
                                            line-height: 24px;
                                            font-weight: 400;
                                            color: #000;
                                            display: inline-block;
                                            margin-bottom: 10px;
                                            width: 49%;
                                        }
                                        .print-hide {
                                            color: #fff !important;
                                            opacity: 1;
                                            background: #10a50e;
                                            width: auto;
                                            height: auto;
                                            padding: 4px 20px;
                                            margin-bottom: 10px;
                                            /* border: 1px solid #747474; */
                                            border-radius: 0;
                                            font-weight: 600;
                                        }
                                        @media (max-width:767px) {
                        
                                            .nibedan-form-footer .user-info,
                                            .nibedan-form-footer .user-address {
                                                padding-right: 0;
                                                text-align: center;
                                            }
                        
                                            .nibedan-form-footer .user-address label {
                                                width: 100%;
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                        <div class="row">

                            <!-- column -->
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title card-title">सिफारिश अनुमोदन प्रगति पट्टी<a class="get-code" data-bs-toggle="collapse"
                                                href="#pgr2" aria-expanded="true"></a></h4>
                        
                                        <div class="progress m-t-20">
                                            <div class="progress-bar bg-success"
                                                style="width: {% if id_data.approved_form.dsc == 'district' %} 15% {% elif id_data.approved_form.dsc == 'state' %} 30% {% elif id_data.approved_form.dsc == 'central_accountant' %} 45% {% elif id_data.approved_form.dsc == 'central_admin' %} 60% {% elif id_data.approved_form.dsc == 'central_ceo' %} 75%  {% elif id_data.approved_form.dsc == 'approved' %} 100%  {% else %} 15% {% endif %} ; height:15px;"
                                                role="progressbar">{% if id_data.approved_form.dsc == 'district' %} 15% {% elif id_data.approved_form.dsc == 'state' %} 30% {% elif id_data.approved_form.dsc == 'central_accountant' %} 45% {% elif id_data.approved_form.dsc == 'central_admin' %} 60% {% elif id_data.approved_form.dsc == 'central_ceo' %} 75%  {% elif id_data.approved_form.dsc == 'approved' %} 100%  {% else %} 15% {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                                                                        
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <center>
                                    <h3 class="card-title">FENFIT APPLICATION</h3>
                                    <h6 class="card-subtitle text-info">{% if id_data.approved_form.dsc == 'district' %} Pending on जिल्ला संघ {{id_datav.approved_form.get_user_application_detail.district}} {% elif id_data.approved_form.dsc == 'state' %} Pending on प्रदेश संघ{{id_data.approved_form.get_user_application_detail.state}} {% elif id_data.approved_form.dsc == 'central_accountant' %} Pending on महासंघ लेखापाल {% elif id_data.approved_form.dsc == 'central_admin' %} Pending on महासंघ व्यवस्थापक {% elif id_data.approved_form.dsc == 'central_ceo' %} Pending on महासंघ मुख्य व्यवस्थापक {% else %} User Need to Forward for further Process {% endif %}</h6>
                                    <!-- <h4 class="box-title m-t-40">Application description</h4>
                                        <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. but the majority have suffered alteration in some form, by injected humour</p> -->
                                    <h2 class="m-t-4 card-title"><small class="text-success">{% if id_data.approved_form.dsc == 'district' %} (15% COMPLETED) {% elif id_data.approved_form.dsc == 'state' %} (35% COMPLETED) {% elif id_data.approved_form.dsc == 'central_accountant' %} (45% COMPLETED) {% elif id_data.approved_form.dsc == 'central_admin' %} (60% COMPLETED) {% elif id_data.approved_form.dsc == 'central_ceo' %} (75% COMPLETED)  {% elif id_data.approved_form.dsc == 'approved' %} (100% COMPLETED)  {% else %} (15% COMPLETED) {% endif %}</small></h2>
                                    <button
                                        class="btn btn-sm btn-{% if id_data.approved_form.user.applicationform.all.first.dsc == 'approved' %}success btn-rounded{% else %}primary btn-rounded{% endif %}">{% if id_data.approved_form.dsc == 'district' %} जिल्ला संघ {{id_data.approved_form.user.district_name}} NOT APPROVED YET {% elif id_data.approved_form.dsc == 'state' %} प्रदेश संघ {{id_data.approved_form.get_user_application_detail.state}} NOT APPROVED YET {% elif id_data.approved_form.dsc == 'central_accountant' %} महासंघ लेखापालले अझै स्वीकृत गेरेको छैन {% elif id_data.approved_form.dsc == 'central_admin' %} प्रशासकले अझै स्वीकृत गेरेको छैन| {% elif id_data.approved_form.dsc == 'central_ceo' %}मुख्य प्रशासकले अझै स्वीकृत गेरेको छैन|  {% elif id_data.approved_form.dsc == 'approved' %} (100% COMPLETED)  {% else %} (15% COMPLETED) {% endif %}</button>
                                </center>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <center>
                                   <h3 class="box-title m-t-4">Comments Highlights</h3>
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-check text-success"></i> Sturdy structure</li>
                                        <li><i class="fa fa-check text-success"></i> Designed to foster easy portability</li>
                                        <li><i class="fa fa-check text-success"></i> Perfect furniture to flaunt your wonderful collectibles</li>
                                    </ul>
                                </center>
                            </div>
                            
                            <!-- column -->
                        </div>
                        <script>
                            function printdiv(printpage) {
                                var headstr = "<html><head><title></title></head><body>";
                                var footstr = "</body>";
                                var css = "<style>\
                                          .card-title{\
                                            font-size: 16px;\
                                        }\
                                        .nibedan-form {\
                                            padding: 50px 20px;\
                                            max-width: 100%;\
                                            border: 0;\
                                        }\
                                        .nibedan-form p {\
                                            font-size: 14px;\
                                            line-height: 24px;\
                                            font-weight: 400;\
                                            color: #000;\
                                            text-align: justify;\
                                        }\
                                        .nibedan-form .form-logo {\
                                            text-align: center;\
                                        }\
                                        .nibedan-form .form-logo img {\
                                            max-width: 500px;\
                                            width: 100%;\
                                        }\
                                        .fanfet-info{\
                                                text-align: center;\
                                            } \
                                            .fanfet-info ul{\
                                                padding: 0;\
                                                list-style: none;\
                                            }\
                                            .fanfet-info ul li{\
                                                font-size: 12px;\
                                                display: inline-block;\
                                                color: #000;\
                                            }\
                                            .fanfet-info ul li a{\
                                                color: #000;\
                                           }\
                                        h5.main-title{\
                                                font-size: 14px;\
                                                line-height: 22px;\
                                                font-weight: bold;\
                                                text-align: center;\
                                            }\
                                        .nibedan-form-top {\
                                            position: relative;\
                                            display: block;\
                                            width: 100%;\
                                            padding: 50px 0;\
                                        }\
                                        .nibedan-form-top1 {\
                                            position: relative;\
                                            display: block;\
                                            width: 100%;\
                                            padding: 10px 0;\
                                        }\
                                        .form-top-left {\
                                            float: left;\
                                        }\
                                        .form-top-right {\
                                            float: right;\
                                        }\
                                        .nibedan-form-body {\
                                            position: relative;\
                                            display: block;\
                                            margin-top: 50px;\
                                        }\
                                        .nibedan-form-body h2 {\
                                            font-size: 16px;\
                                            line-height: 22px;\
                                            font-weight: bold;\
                                            text-align: center;\
                                        }\
                                        .nibedan-form-body h5 {\
                                            font-size: 16px;\
                                            line-height: 22px;\
                                            font-weight: bold;\
                                            text-decoration: underline;\
                                        }\
                                        .nibedan-form-body ul li {\
                                            font-size: 14px;\
                                            line-height: 24px;\
                                            font-weight: 400;\
                                            color: #000;\
                                            text-align: justify;\
                                        }\
                                        .nibedan-form-footer .user-info {\
                                            text-align: left;\
                                            padding-right: 20px;\
                                        }\
                                        .nibedan-form-footer .user-info label {\
                                            font-size: 14px;\
                                            line-height: 24px;\
                                            font-weight: 400;\
                                            color: #000;\
                                            display: inline-block;\
                                            margin-bottom: 10px;\
                                            width: 49%;\
                                        }\
                                        .nibedan-form-footer .user-info label img {\
                                            max-width: 150px;\
                                        }\
                                        .nibedan-form-footer .user-info label .user-info-data {\
                                            max-width: 150px;\
                                            min-width: 150px;\
                                            overflow: hidden;\
                                        }\
                                        .print-hide{\
                                            display: None;\
                                        }\
                                        .nibedan-form-footer .user-address label {\
                                            font-size: 14px;\
                                            line-height: 24px;\
                                            font-weight: 400;\
                                            color: #000;\
                                            display: inline-block;\
                                            margin-bottom: 10px;\
                                            width: 49%;\
                                        }\
                                        .page-break{\
                                            clear: both;\
                                            page-break-after: always;\
                                        }\
                                        .img-fit{\
                                            max-height: 90vh;\
                                        }\
                                    </style>"
                                var newstr = document.all.item(printpage).innerHTML;
                                var documentm = document.getElementById("documents").innerHTML;
                                var oldstr = document.body.innerHTML;
                                document.body.innerHTML = headstr + css + newstr + documentm + footstr;
                                window.print();
                                document.body.innerHTML = oldstr;
                                return false;
                            }
                        </script>
                        <!-----close order detail-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info waves-effect text-white" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        {% endfor %}
        <!----end for loop  -->
    </div>
</div>
{% block optionaljs %}
<script src="{% static '/assets/node_modules/dropify/dist/js/dropify.min.js' %}"></script>
<script>
    $(document).ready(function() {
        // Basic
        $('.dropify').dropify();

        // Translated
        $('.dropify-fr').dropify({
            messages: {
                default: 'Glissez-déposez un fichier ici ou cliquez',
                replace: 'Glissez-déposez un fichier ou cliquez pour remplacer',
                remove: 'Supprimer',
                error: 'Désolé, le fichier trop volumineux'
            }
        });

        // Used events
        var drEvent = $('#input-file-events').dropify();

        drEvent.on('dropify.beforeClear', function(event, element) {
            return confirm("Do you really want to delete \"" + element.file.name + "\" ?");
        });

        drEvent.on('dropify.afterClear', function(event, element) {
            alert('File deleted');
        });

        drEvent.on('dropify.errors', function(event, element) {
            console.log('Has Errors');
        });

        var drDestroy = $('#input-file-to-destroy').dropify();
        drDestroy = drDestroy.data('dropify')
        $('#toggleDropify').on('click', function(e) {
            e.preventDefault();
            if (drDestroy.isDropified()) {
                drDestroy.destroy();
            } else {
                drDestroy.init();
            }
        })
    });
    
</script>
{% endblock %}
